# spring-boot-metric-dashboard

./: .gitignore  README.md  pom.xml
example/: README.md  build.gradle
example/src/main/java/com/example/demo/config/: CacheConfig.java  DB1Config.java  DB2Config.java  FeignConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
example/src/main/java/com/example/demo/config/healthcheck/: DownHealthCheck.java  SomeHealthCheck.java  UnknownHealthCheck.java  UpHealthCheck.java
example/src/main/java/com/example/demo/controller/: SomeController.java
example/src/main/java/com/example/demo/feign/: PersonAPI.java  PlanetAPI.java
example/src/main/java/com/example/demo/repo/db1/: PersonRepository.java
example/src/main/java/com/example/demo/repo/db1/entity/: PersonEntity.java
example/src/main/java/com/example/demo/repo/db2/: PlanetRepository.java
example/src/main/java/com/example/demo/repo/db2/entity/: PlanetEntity.java
example/src/main/java/com/example/demo/service/: PersonService.java  PlanetService.java
example/src/main/resources/: application.properties
example/src/test/java/com/example/demo/: DemoApplicationITest.java
example/src/test/resources/: application-test.properties
src/main/java/com/github/ricorodriges/metrics/: DefaultMetricViewResolver.java  MetricViewResolver.java  MetricViewsEndpoint.java  MetricViewsEndpointAutoConfiguration.java
src/main/java/com/github/ricorodriges/metrics/extractor/: ExtractorUtils.java  HikariMetricExtractor.java  PercentileTable.java  TimedMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/cache/: CacheMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/http/: SpringMvcMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/jdbc/: SpringDataSourceMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/jpa/: HibernateMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/jvm/: ClassLoaderMetricExtractor.java  GcMetricExtractor.java  MemoryMetricExtractor.java  ThreadMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/logging/: LogbackMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/extractor/system/: ProcessorMetricExtractor.java  UptimeMetricExtractor.java
src/main/java/com/github/ricorodriges/metrics/model/: Color.java  MeterData.java  Section.java  Tip.java  Width.java
src/main/java/com/github/ricorodriges/metrics/model/view/: CompositeMetricView.java  LabelMetricView.java  MetricView.java  ProgressMetricView.java  TableMetricView.java
src/main/java/com/github/ricorodriges/metrics/view/: HikariMetricViews.java  MetricViewUtils.java  TimedMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/cache/: CacheMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/http/: SpringMvcMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/jdbc/: SpringDataSourceMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/jpa/: HibernateMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/jvm/: ClassLoaderMetricViews.java  GcMetricViews.java  MemoryMetricViews.java  ThreadMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/logging/: LogbackMetricViews.java
src/main/java/com/github/ricorodriges/metrics/view/system/: ProcessorMetricViews.java  UptimeMetricViews.java
src/main/java/com/github/ricorodriges/metricui/: MetricUIConfigProperties.java  MetricUiMvcAutoConfiguration.java  MetricViewEndpoint.java  MetricViewEndpointAutoConfiguration.java
src/main/java/com/github/ricorodriges/metricui/extractor/: ExtractorUtils.java  PercentileTable.java
src/main/java/com/github/ricorodriges/metricui/extractor/hibernate/: HibernateMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/hikari/: HikariMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/micrometer/: TimedMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/micrometer/cache/: CacheMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/micrometer/jvm/: ClassLoaderMetricExtractor.java  GcMetricExtractor.java  MemoryMetricExtractor.java  ThreadMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/micrometer/logging/: LogbackMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/micrometer/system/: ProcessorMetricExtractor.java  UptimeMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/spring/jdbc/: DataSourceMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/extractor/spring/web/: WebMvcMetricExtractor.java
src/main/java/com/github/ricorodriges/metricui/model/: Color.java  MeterData.java  Section.java  Tip.java  Width.java
src/main/java/com/github/ricorodriges/metricui/model/view/: CompositeMetricView.java  LabelMetricView.java  MetricView.java  ProgressMetricView.java  TableMetricView.java
src/main/java/com/github/ricorodriges/metricui/resolver/: DefaultMetricViewResolver.java  MetricViewResolver.java
src/main/java/com/github/ricorodriges/metricui/ui/: MetricUIMvcController.java
src/main/java/com/github/ricorodriges/metricui/view/: ViewUtils.java
src/main/java/com/github/ricorodriges/metricui/view/hibernate/: HibernateMetricViews.java
src/main/java/com/github/ricorodriges/metricui/view/hikari/: HikariMetricViews.java
src/main/java/com/github/ricorodriges/metricui/view/micrometer/: TimedMetricViews.java
src/main/java/com/github/ricorodriges/metricui/view/micrometer/cache/: CacheMetricViews.java
src/main/java/com/github/ricorodriges/metricui/view/micrometer/jvm/: ClassLoaderMetricViews.java  GcMetricViews.java  MemoryMetricViews.java  ThreadMetricViews.java
src/main/resources/: metrics.html
src/test/java/com/github/ricorodriges/metricui/: CustomContextTest.java  CustomManagementPathTest.java  MinPropertiesTest.java  NoPropertiesTest.java  TestUtils.java
(+5 files in other folders)
