################################################
# Server configuration
################################################
server.port=8080
server.servlet.context-path=/base
api.root=/rest/v1

################################################
# Management
################################################
management.endpoints.web.base-path=${api.root}/actuator
# health,threaddump,metricViews for metrics
management.endpoints.web.exposure.include=health,threaddump,info,metricView

management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=200
management.endpoint.health.status.http-mapping.UNKNOWN=200
management.endpoint.health.status.http-mapping.UP=200

metrics.enabled=true
management.metrics.distribution.percentiles.all=0.75,0.95,0.99
management.metrics.export.simple.step=2d
feign.metrics.enabled=${metrics.enabled}
spring.jpa.properties.hibernate.generate_statistics=${metrics.enabled}

metricui.enabled=${metrics.enabled}
metricui.path=/metrics
#metricui.actuator-path=${server.servlet.context-path}/${management.endpoints.web.base-path}

#management.server.base-path=/management
#management.server.port=8081
#metricui.actuator-path=https://site.com:${management.server.port}/${management.server.base-path}/${management.endpoints.web.base-path}

################################################
# Database configuration
################################################
db1.datasource.hikari.jdbc-url=jdbc:h2:~/database1
db1.datasource.hikari.username=u1
db1.datasource.hikari.password=pass1
db1.datasource.hikari.driver-class-name=org.h2.Driver
db1.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
db1.jpa.hibernate.ddl-auto=create

db2.datasource.hikari.jdbc-url=jdbc:h2:~/database2
db2.datasource.hikari.username=u2
db2.datasource.hikari.password=pass2
db2.datasource.hikari.driver-class-name=org.h2.Driver
db2.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
db2.jpa.hibernate.ddl-auto=create

################################################
# Docs
################################################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
